function [outputArg1,outputArg2] = ODE_STAGE1(t, y, params)
% This ODE set simulates through aggregation of antibodies around antigen
% Assumptions
%   2 binding spots per antigen
%   All IgG subclasses bind with equal affinity
%   Once at steady state, the dissociation is limited enough to be
%   neglected before progression to the FcR engagement

% Parameter assignments
f1 = params(1);%env-IgG1 kon
r1 = params(2);%koff
f2 = params(3);%env-IgG2
r2 = params(4);
f3 = params(5);%env-IgG3
r3 = params(6);
f4 = params(7);%env-IgG4
r4 = params(8);

% Complex assignments
% Single bound antigen
e1 = y(1); 
e2 = y(2); 
e3 = y(3); 
e4 = y(4);

% Doubly bound antigen
e11 = y(5); 
e12 = y(6);
e13 = y(7); 
e14 = y(8); 
e22 = y(9); 
e23 = y(10);   
e24 = y(11);
e33 = y(12);
e34 = y(13);
e44 = y(14);

% Parameter assignemnt (by reaction - might want to edit later)
k1f = 2*f1;
k1r = r1;
k2f = 2*f2;
k2r = r2;
k3f = 2*f3;
k3r = r3;
k4f = 2*f4;
k4r = r4;
k5f = f1;
k5r = 2*r1;
k6f = f2;
k6r = r2;
k7f = f1;
k7r = r1;
k8f = f3;
k8r = r3;
k9f = f1;
k9r = r1;
k10f = f4;
k10r = r4;
k11f = f1;
k11r = r1;
k12f = f2;
k12r = 2*r2;
k13f = f3;
k13r = r3;
k14f = f2;
k14r = r2;
k15f = f4;
k15r = r4;
k16f = f2;
k16r = r2;
k17f = f3;
k17r = 2*r3;
k18f = f4;
k18r = r4;
k19f = f3;
k19r = r3;
k20f = f4;
k20r = 2*r4;

% Conservation equations
g1 = g1tot-(e1+2*e11+e12+e13+e14);
g2 = g2tot-(e2+2*e22+e12+e23+e24);
g3 = g3tot-(e3+2*e33+e23+e13+e34);
g4 = g4tot-(e4+2*e44+e24+e34+e14+2*fe44+fe24+fe34+fe14);
e = etot-(e1+e2+e3+e4+e11+e12+e13+e14+e22+e23+e24+e33+e34+e44+fe11+fe12+...
    fe13+fe14+fe22+fe23+fe24+fe33+fe34+fe44);      
f = ftot-(fe11+fe12+fe13+fe14+fe22+fe23+fe24+fe33+fe34+fe44);


end